
#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED



VS_VERSION_INFO VERSIONINFO
 FILEVERSION CX_RES_VER_NUMBER(CX_RES_VER_MAJOR, CX_RES_VER_MINOR, CX_RES_VER_REVISION, CX_RES_VER_BUILD)
 PRODUCTVERSION CX_RES_VER_NUMBER(CX_RES_VER_PRODUCT_MAJOR, CX_RES_VER_PRODUCT_MINOR, CX_RES_VER_PRODUCT_REVISION, CX_RES_VER_PRODUCT_BUILD)
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",   CX_RES_VER_DESCRIPTION
            VALUE "FileVersion",       CX_RES_VER_STRING(CX_RES_VER_MAJOR, CX_RES_VER_MINOR, CX_RES_VER_REVISION, CX_RES_VER_BUILD)
            VALUE "InternalName",      CX_RES_VER_NAME
            VALUE "LegalCopyright",    CX_RES_VER_COPYRIGHT
            VALUE "OriginalFilename",  CX_RES_VER_NAME
            VALUE "ProductName",       CX_RES_VER_PRODUCT
            VALUE "ProductVersion",    CX_RES_VER_STRING(CX_RES_VER_PRODUCT_MAJOR, CX_RES_VER_PRODUCT_MINOR, CX_RES_VER_PRODUCT_REVISION, CX_RES_VER_PRODUCT_BUILD) 
            VALUE "CompanyName",       CX_RES_VER_COMPANY
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
