
#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED



VS_VERSION_INFO VERSIONINFO
 FILEVERSION CX_VER_HLP_NUMBER(CX_VER_MAJOR, CX_VER_MINOR, CX_VER_REVISION, CX_VER_BUILD)
 PRODUCTVERSION CX_VER_HLP_NUMBER(CX_VER_MAJOR, CX_VER_MINOR, CX_VER_REVISION, CX_VER_BUILD)
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",   CX_VER_DESCRIPTION
            VALUE "FileVersion",       CX_VER_HLP_STRING(CX_VER_MAJOR, CX_VER_MINOR, 
                                                         CX_VER_REVISION, CX_VER_BUILD)
            VALUE "InternalName",      CX_VER_NAME
            VALUE "LegalCopyright",    CX_VER_COPYRIGHT
            VALUE "OriginalFilename",  CX_VER_NAME
            VALUE "ProductName",       CX_VER_NAME
            VALUE "ProductVersion",    CX_VER_HLP_STRING(CX_VER_MAJOR, CX_VER_MINOR, 
                                                         CX_VER_REVISION, CX_VER_BUILD) 
            VALUE "CompanyName",       CX_VER_COMPANY
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
